spring.datasource.url=jdbc:postgresql://ec2-54-86-170-8.compute-1.amazonaws.com/d6ad8kb8vcnbvm
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=zjlzxqtuieiicd
spring.datasource.password=b07904a1d82ec4c4a6c27bb4e71b4f209e82bb681b6ac9fd3bb09304f8cc2e19
spring.datasource.driver-class-name=org.postgresql.Driver
cors.allowed-origins=https://home-budget-site.herokuapp.com
spring.datasource.initialization-mode=always
